# FlexNGateERPGUIFramework

FlexNGateERPGUIFramework/: .classpath  .project  pom.xml  suite_crossbrowser_parallel_test.xml  suite_distributed_parallel_test.xml  suite_fullRegressionTest.xml  suite_fullregression_test.xml  suite_regression_test.xml  suite_smoke_test.xml
FlexNGateERPGUIFramework/AdvanceReport/: report.html  report_Fri_Aug_04_15_53_08_IST_2023.html  report_Fri_Aug_04_15_55_16_IST_2023.html  report_Fri_Aug_04_15_58_23_IST_2023.html  report_Fri_Aug_04_16_49_44_IST_2023.html  report_Sun_Jun_02_23_17_26_IST_2024.html  report_Sun_Jun_02_23_18_25_IST_2024.html  report_Sun_Jun_02_23_33_19_IST_2024.html  report_Sun_Jun_02_23_35_29_IST_2024.html  report_Thu_Jul_27_12_59_21_IST_2023.html  report_Thu_Jul_27_12_59_53_IST_2023.html  report_Thu_Jul_27_18_03_50_IST_2023.html  report_Thu_Jul_27_18_06_13_IST_2023.html  report_Thu_Jul_27_18_09_29_IST_2023.html  report_Thu_Jul_27_18_13_07_IST_2023.html  report_Tue_May_28_20_08_30_IST_2024.html  report_Wed_Aug_09_14_31_43_IST_2023.html  report_Wed_Aug_09_14_32_10_IST_2023.html  report_Wed_Aug_09_14_39_20_IST_2023.html
FlexNGateERPGUIFramework/configAppData/: Crmcommondata.properties  appCommonData.json  commondata.properties
FlexNGateERPGUIFramework/resourse/: ManualTestCase.xlsx  TestCase.xlsx
FlexNGateERPGUIFramework/src/main/java/com/comcast/crm/generic/basetest/: BaseClass.java
FlexNGateERPGUIFramework/src/main/java/com/comcast/crm/generic/databaseutlity/: DataBaseUtility.java
FlexNGateERPGUIFramework/src/main/java/com/comcast/crm/generic/fileutility/: ExcelUtility.java  FileUtility.java  JsonUtility.java
FlexNGateERPGUIFramework/src/main/java/com/comcast/crm/generic/listenerutility/: ListImpClass.java  RetryListenerImp.java
FlexNGateERPGUIFramework/src/main/java/com/comcast/crm/generic/webdriverutility/: JavaUtility.java  UtilityClassObject.java  WebDriverUtility.java
FlexNGateERPGUIFramework/src/main/java/com/comcast/crm/objectrepositoryutility/: Home.java  LoginPage.java  ThirdPartyPage.java
FlexNGateERPGUIFramework/src/main/java/com/flexngate/erp/generic/basetest/: BaseClass.java
FlexNGateERPGUIFramework/src/main/java/com/flexngate/erp/objectrepositoryutility/: CardPage.java  CreateOrderPage.java  Home.java  ListOfCustomersPage.java  ListOfThirdPartiesPage.java  LoginPage.java  NewCommercialProposalPage.java  NewThirdPartyProspectCustomerVendor.java  OrderConfirmationPage.java  OrderDraftPage.java  ProposalConfirmationPage.java  ProposalDraftPage.java  ThirdPartiesOrContactsPage.java
FlexNGateERPGUIFramework/src/test/java/com/comcast/crm/contacttest/: SampleTest.java
FlexNGateERPGUIFramework/src/test/java/com/flexngate/crm/Thirdpartytest/: CreateProposalTest.java  CreateProspectTest.java  CreateThirdPartyCustomerTest.java  CreateThirdPartyTest.java
FlexNGateERPGUIFramework/src/test/java/com/flexngate/erp/proposal/: CreateNewProposalTest.java
FlexNGateERPGUIFramework/src/test/java/com/flexngate/erp/prospects/: CreateNewProspectTest.java
FlexNGateERPGUIFramework/src/test/java/com/flexngate/erp/salesorder/: CreateNewOrderTest.java
FlexNGateERPGUIFramework/src/test/java/com/flexngate/erp/thirdparties/: CreateNewCustomerTest.java  CreateNewThirdPartyTest.java  CreateThirdPartyWithAllDetailsTest.java  DeleteThirdPartyTest.java
FlexNGateERPGUIFramework/test-output/: emailable-report.html  index.html  testng-results.xml
FlexNGateERPGUIFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FlexNGateERPGUIFramework/test-output/Parallel Execution Suite/: Distributed Parallel1.html  Distributed Parallel1.xml  Distributed Parallel2.html  Distributed Parallel2.xml  Distributed Parallel3.html  Distributed Parallel3.xml  Distributed Parallel4.html  Distributed Parallel4.xml  testng-failed.xml
FlexNGateERPGUIFramework/test-output/Suite/: Test-1.html  Test-1.xml  Test-2.html  Test-2.xml  Test.html  Test.xml  TestRunner-Chrome.html  TestRunner-Chrome.xml  TestRunner-Firfox.html  TestRunner-Firfox.xml  cross browser1.html  cross browser1.xml  cross browser2.html  cross browser2.xml  cross browser3.html  cross browser3.xml  testng-failed.xml
FlexNGateERPGUIFramework/test-output/junitreports/: TEST-com.comcast.crm.contacttest.CreateContactTest.xml  TEST-com.comcast.crm.orgtest.CreateOrganizationTest.xml  TEST-com.flexngate.crm.Thirdpartytest.CreateProposalTest.xml  TEST-com.flexngate.crm.Thirdpartytest.CreateProspectTest.xml  TEST-com.flexngate.crm.Thirdpartytest.CreateThirdPartyCustomerTest.xml  TEST-com.flexngate.crm.Thirdpartytest.CreateThirdPartyTest.xml  TEST-com.flexngate.erp.proposal.CreateNewProposalTest.xml  TEST-com.flexngate.erp.prospects.CreateNewProspectTest.xml  TEST-com.flexngate.erp.salesorder.CreateNewOrderTest.xml  TEST-com.flexngate.erp.thirdparties.CreateNewCustomerTest.xml  TEST-com.flexngate.erp.thirdparties.CreateNewThirdPartyTest.xml  TEST-com.flexngate.erp.thirdparties.CreateThirdPartyWithAllDetailsTest.xml  TEST-com.flexngate.erp.thirdparties.DeleteThirdPartyTest.xml  TEST-com.flexngate.erp.thirdpartytest.CreateNewCustomerTest.xml  TEST-com.flexngate.erp.thirdpartytest.CreateNewOrderTest.xml  TEST-com.flexngate.erp.thirdpartytest.CreateNewThirdPartyTest.xml  TEST-com.flexngate.erp.thirdpartytest.CreateProposal.xml  TEST-com.flexngate.erp.thirdpartytest.CreateProposalTest.xml  TEST-com.flexngate.erp.thirdpartytest.CreateProspectTest.xml  TEST-com.flexngate.erp.thirdpartytest.CreateThirdPartyWithAllDetailsTest.xml  TEST-com.flexngate.erp.thirdpartytest.SampleTest.xml  TEST-practice.test.GetProductInfoTest.xml  TEST-practice.test.InvoiceTest.xml
FlexNGateERPGUIFramework/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
FlexNGateERPGUIFramework/test-output/old/Suite/: TestRunner-Chrome.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
FlexNGateERPGUIFramework/testdata/: CrmtestScriptdata.xlsx  testScriptdata.xlsx
(+9 files in other folders)
